OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCBEL2pETYFYOy1QvsH1KNHDM0e0fnezY4